[nosetests]
# Merge of existing verbosity and TDD required flags
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service

[coverage:report]
# Retains existing coverage report configuration
show_missing = True

[flake8]
# Retains existing static analysis ignores
per-file-ignores = 
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
# Retains existing static analysis disables
disable=E1101